PORT=8088
POSTGRES_URL=jdbc:postgresql://localhost:5432/recall_de_compras
#POSTGRES_URL=spring.datasource.url=jdbc:postgresql://172.22.0.2:5432/recall_de_compras

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
VERSION=1.1.1
