spring.datasource.url=jdbc:postgresql://172.22.0.3:5432/recall_de_compras
#spring.datasource.url=jdbc:postgresql://localhost:5432/recall_de_compras
spring.datasource.username=postgress
spring.datasource.password=123456


spring.jpa.show-sql=false
url.authentication=http://localhost:8082

token.internal=halala01

spring.security.user.name=admin
spring.security.user.password=admin123
