server.port=


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.show-sql=false
url.authentication=http://localhost:8082

token.internal=

spring.security.user.name=
spring.security.user.password=
